<!doctype html>
<html>
<meta charset="utf-8"> 
<head>
<style>
body {
	background-color: #353535;
}

body {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 50px;
}

p.din {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: left;
	font-size: 700%;
	line-height: 90%;
	padding-top: 40px;
	margin:0;
}

p.dinsmall {
	font-family: Din, Din Alternate Regular;
	color: white;
	text-align: left;
	font-size: 120%;
	letter-spacing: 0px;
	line-height: 140%;
    padding-bottom: 20px;
}

div {
	display: inline-block;
}

</style>
<title> About Page </title>
</head>
<body>
<br>
<div>
	<img src="Rectangle 3 Copy.png" style="width:30px;height:80px;";"display:inline-block;">
	<p class="din" style="display:inline-block;">&nbsp;ABOUT</p>
</div>

<p class="dinsmall"> I am obsessed with the ability to beign with just an idea and create something fascinating—a platform, a solution, an experience—that can inspire and impact the lives of millions of people. Design gives us a means to do just that. Good design creates the symbols required for business owners and organizations to successfully reach and emotionally connect with their target audiences. </p>
</body>
</html>

