<!doctype html>
<html>
<meta charset="utf-8"> 
<head>
<style>
body {
	background-color: #353535;
}

body {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 50px;
}

p.din {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: left;
	font-size: 700%;
	line-height: 90%;
	padding-top: 40px;
	margin:0;
}

p.dinsmall {
	font-family: Din, Din Alternate Regular;
	color: white;
	text-align: left;
	font-size: 120%;
	letter-spacing: 0px;
	line-height: 140%;
    padding-bottom: 20px;
}

p.medium {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: left;
	font-size: 250%;
	letter-spacing: 0px;
	line-height: 100%;
    padding-bottom: 20px;
}

.intro {
	display: inline-block;
	text-align: center;
}

.titles {
	display: inline-block;
	font-family: Din condensed, DIN Condensed;
	text-align: center;
	color: #54AFF8;
	font-size: 250%;
	letter-spacing: 0px;
	line-height: 100%;
	Margin-top: -200px;
	margin-bottom: -10px;
}


#container {
  width: 50px;
  height: 200px;
  color: white;
}
#cube {
  width: 30px;
  height: 100%;
  background-color: #54AFF8;;
}

#cube:hover {
  width: 30px;
  height: 100%;
  background-color: white;
}

#intro {
	display: inline-block;
}

p.intro:hover {
  color: black;
  float:left;
}

    display: inline-block;
    float: left;
}


</style>
<title> Design Process </title>
</head>
<body>
<br>
<div class="intro">
	<img src="Rectangle 3 Copy.png" style="width:30px;height:80px;";"display:inline-block;">
	<p class="din" style="display:inline-block;">&nbsp;DESIGN PROCESS</p>
</div>

<p class="medium" style="display:inline-block;">Design Approach: Sales driven Lean UX</p>


<div class="titles">
	<p class="intro"> RESEARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p class="intro"> LOOK & FEEL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p class="intro"> DELIVER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p class="intro"> TEST & EVALUATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>


	<div id="container">
 		 <div id="cube">
 	</div>



</body>
</html>

