<!doctype html>
<html>
<meta charset="utf-8"> 
<head>
<style>
body {
	background-color: #353535;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #54AFF8;
    background-color: transparent;
    text-decoration: none;
}

p.din {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: center;
	font-size: 700%;
	line-height: 90%;
	padding-top: 40px;
	margin:0;
}

div.dinsmall {
	font-family: Din condensed, DIN Condensed;
	color: #54AFF8;
	text-align: center;
	font-size: 200%;
	letter-spacing: 10.8px;
	line-height: 1%;
    padding-bottom: 80px;
}

div.din {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: center;
	font-size: 150%;
	letter-spacing: 1px;
	line-height: 100%;
	margin:0;

}

p.dinsmall {
	font-family: Din condensed, DIN Condensed;
	color: white;
	text-align: center;
	font-size: 200%;
	letter-spacing: 1px;
	line-height: 80%;
    padding-bottom: 20px;
}



</style>
<title> Personal Webpage </title>
</head>
<body>
<br>
<br>
<br>
<img src="Photo+BackgroundText.png" style="width: 100%">
<p class="din"> CYRUS BASSERI </p>
<div class="dinsmall">  USER EXPERIENCE DESIGNER </div>

<div class="din" style="text-align:center">    
  <a href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="portfolio.html">PORTFOLIO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="designprocess.html">DESIGN PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>


</body>
</html>












